#app
APP_NAME=mern-auth
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3001
FE_URL=http://localhost:3000
APP_PORT=3001

#database
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=ecom
DB_USERNAME=root
DB_PASSWORD=root

#email
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=524da19fcd21d7
MAIL_PASSWORD=c2e7975842b512
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=node@auth.com
MAIL_FROM_NAME=auth
MAIL_TEMPLATE_PATH=/home/julian/nodejs/mern-auth/be